{
  "name": "x-list-loader",
  "version": "1.0.1",
  "description": "A Framework to handle infinite list loading logic in React/Vue/raw javascript",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "jsnext:main": "dist/es/index.js",
  "keywords": [
    "list",
    "loader"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc --outDir dist/es && cp -r src dist/ts && babel dist/es --out-dir dist/cjs",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xboy2012/x-list-loader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xboy2012/x-list-loader/issues"
  },
  "homepage": "https://github.com/xboy2012/x-list-loader#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.4.2",
    "babel-plugin-add-module-exports": "^1.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5"
  }
}
